# GankGirl

./: .gitignore  LICENSE  README.md  build.gradle  gankgirl.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onlyleo/gankgirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyleo/gankgirl/: GankGilrApp.java  GankGirlApp.java  GlobalConfig.java  GlobalString.java  MainActivity.java  ShareElement.java
app/src/main/java/com/onlyleo/gankgirl/adapter/: BaseAdapter.java  GankDailyAdapter.java  MainAdapter.java
app/src/main/java/com/onlyleo/gankgirl/model/: BaseData.java  CategoryData.java  ContentData.java  GankData.java  PrettyGirlData.java  SearchData.java  VideoData.java
app/src/main/java/com/onlyleo/gankgirl/model/db/: GankDBCURD.java  GankDBhelper.java
app/src/main/java/com/onlyleo/gankgirl/model/entity/: Category.java  Content.java  Gank.java  Girl.java  Search.java  Soul.java  Version.java
app/src/main/java/com/onlyleo/gankgirl/net/: BaseSubscriber.java  CheckVersion.java  GankAPI.java  GankCategory.java  GankRetrofit.java  GuDong.java  MainFactory.java  MainRetrofit.java  VersionRetrofit.java
app/src/main/java/com/onlyleo/gankgirl/presenter/: BasePresenter.java  CategoryFragmentPresenter.java  CategoryPresenter.java  GankDailyPresenter.java  GirlPresenter.java  MainPresenter.java  SearchPresenter.java  WebPresenter.java
app/src/main/java/com/onlyleo/gankgirl/ui/BroadCastReceiver/: InitApkBroadCastReceiver.java
app/src/main/java/com/onlyleo/gankgirl/ui/activity/: BaseActivity.java  CategoryActivity.java  GankDailyActivity.java  GirlActivity.java  MainActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/onlyleo/gankgirl/ui/adapter/: CategoryAdapter.java  CategoryPagerAdapter.java  Categoryadapter.java  GankDailyAdpter.java  GankListAdapter.java  MainAdapter.java  SearchListAdapter.java
app/src/main/java/com/onlyleo/gankgirl/ui/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/onlyleo/gankgirl/ui/broadcastreceiver/: InitApkBroadCastReceiver.java
app/src/main/java/com/onlyleo/gankgirl/ui/fragment/: CategoryFragment.java  DailyFragmentList.java
app/src/main/java/com/onlyleo/gankgirl/ui/listener/: ProgressListener.java
app/src/main/java/com/onlyleo/gankgirl/ui/view/: GankDailyView.java  IBaseView.java  ICategoryView.java  IGankDailyView.java  IGirlView.java  IMainView.java  ISearchView.java  IWebView.java
app/src/main/java/com/onlyleo/gankgirl/utils/: AndroidUtil.java  CalendarUtil.java  CheckVersion.java  CommonTools.java  DateUtil.java  FileUtil.java  FileUtils.java  GankDiffCallback.java  GetAppInfo.java  GlideTools.java  InitApkBroadCastReceiver.java  MainGlideModule.java  PermissionsChecker.java  ProgressListener.java  SPDataTools.java  ShareUtil.java  StringStyleUtil.java  TipsUtil.java  ToastUtils.java  Tools.java
app/src/main/java/com/onlyleo/gankgirl/view/: IBaseView.java  IMainView.java
app/src/main/java/com/onlyleo/gankgirl/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/onlyleo/gankgirl/view/fragment/: DailyFragmentList.java
app/src/main/java/com/onlyleo/gankgirl/widget/: AlwaysMarqueeTextView.java  CircleImageView.java  CircleView.java  CompatCollapsingToolbarLayout.java  CompatToolbar.java  LMRecyclerView.java  LoveVideoView.java  ProgressListener.java  VideoImageView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml
app/src/main/res/drawable/: gradient_270.xml  gradient_90.xml  selector_item.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_grey_bg.xml  ripple_trans_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_gank_daily.xml  activity_girl.xml  activity_main.xml  activity_search.xml  activity_web.xml  app_bar_main.xml  app_toolbar.xml  content_gank_daily.xml  content_girl.xml  content_main.xml  downloading_progress.xml  fragment_category.xml  gankdaily_item.xml  gankdaily_recycler_view.xml  item_category_fragment.xml  item_gank_daily.xml  item_gankdaily.xml  item_ganklist.xml  item_main.xml  item_tab_category.xml  itemcard_main.xml  main_item.xml  main_recycler_view.xml  nav_header_main.xml  refresh_recycler_view.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gank_daily.xml  menu_gankdaily.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/onlyleo/gankgirl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
