// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        google()
    }
// Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        // App dependencies
        supportLibraryVersion = '27.1.1'
    }
}