<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:title="@string/menu_index" />
        <item
            android:id="@+id/nav_girl"
            android:title="@string/menu_girl" />
        <item
            android:id="@+id/nav_android"
            android:title="@string/menu_android" />
        <item
            android:id="@+id/nav_iOS"
            android:title="@string/menu_iOS" />
        <item
            android:id="@+id/nav_app"
            android:title="@string/menu_app" />
        <item
            android:id="@+id/nav_video"
            android:title="@string/menu_video" />
        <item
            android:id="@+id/nav_recommend"
            android:title="@string/menu_recommend" />
        <item
            android:id="@+id/nav_resource"
            android:title="@string/menu_resource" />
    </group>

    <group android:id="@+id/nav_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:checkable="false"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:title="@string/menu_about" />
    </group>
</menu>
