<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gankll_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:elevation="5dp"
        android:padding="10dp"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/font_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gank_daily_margin_link"
            android:layout_marginStart="@dimen/gank_daily_margin_link"
            android:elevation="5dp"
            android:text="@string/dots"
            android:textColor="@color/little_grey"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/link_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gank_daily_margin_link"
            android:layout_marginLeft="@dimen/gank_daily_margin_link"
            android:layout_marginRight="@dimen/gank_daily_margin_link"
            android:layout_marginStart="@dimen/gank_daily_margin_link"
            android:elevation="5dp"
            android:textColor="@color/little_grey"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</LinearLayout>
