<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gankll_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gank_daily_margin_link"
        android:layout_marginStart="@dimen/gank_daily_margin_link"
        android:text="·"
        android:textColor="@color/little_grey"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/link_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gank_daily_margin_link"
        android:layout_marginLeft="@dimen/gank_daily_margin_link"
        android:layout_marginRight="@dimen/gank_daily_margin_link"
        android:layout_marginStart="@dimen/gank_daily_margin_link"
        android:textColor="@color/little_grey"
        android:textSize="@dimen/font_normal" />
</LinearLayout>
