<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:focusable="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_title"
            android:contentDescription="@string/category_girl"
            android:scaleType="centerCrop"
            android:textColor="@color/pure_white" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/font_normal" />

            <com.onlyleo.gankgirl.widget.AlwaysMarqueeTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:ellipsize="marquee"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
